﻿<Window x:Class="TK_FuckYouBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TK_FuckYouBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="UserList" HorizontalAlignment="Left" FontSize="30" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="169">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nick}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" FontSize="30" Height="291" Margin="184,10,0,0" VerticalAlignment="Top" Width="598"
                 ItemsSource="{Binding ElementName=UserList, Path=SelectedItem.Messages}"/>
        <TextBox x:Name="txtBxSendMsg" HorizontalAlignment="Left" FontSize="30" Height="54" Margin="184,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="598"/>
        <Button x:Name="BtnSend" Content="Отправить" FontSize="30" HorizontalAlignment="Left" Margin="184,365,0,0" VerticalAlignment="Top" Width="227" Height="44"/>

    </Grid>
</Window>
